<!DOCTYPE html>
<html class="full" lang="de">
  <head>
    <meta charset="utf-8"/>
    <title>Autoren</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/asciidoctor.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/prettify.css" rel="stylesheet">
    <link href="css/full.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">

	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index_de.html">ESSV 2017</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="authors_de.html">Autoren</a></li>
            <li><a href="program_de.html">Programm</a></li>
            <li><a href="logistics_de.html">Logistik</a></li>
            <li><a href="contact_de.html">Kontakt</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="authors.html">English</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">	
	<div class="page-header">
		<h1>Autoren</h1>
	</div>

	<p><h2>Präsentationsrichtlinien</h2><h3>Vortrag</h3><p>Ein <strong>eingeladener Vortrag</strong> hat die Dauer von 40 Minuten plus 10 Minuten für Diskussion.</p><p>Ein <strong>regulärer Vortrag</strong> dauert 15 Minuten plus 5 Minuten für Diskussion.</p><p>Für alle Vorträge gilt, dass die Vortragenden ihren eigenen Laptop mitbringen und selbst für ihre Präsentation verantwortlich sind. Dies bedeutet, dass jede/r Vortragende spätestens in der Pause vor der Sitzung mit dem entsprechenden Vortrag eine <strong>Überprüfung</strong> vornimmt, ob die Technik funktioniert (Adapter, Ton, Video, Lautschrift, mathematische Zeichen).</p><h3>Poster</h3><p>Das Format für die Poster ist <strong>A0 hochkant</strong> (Poster im Format A0 Querformat werden zu wenig Platz an der Stellwand haben).<br/>Die ESSV-Organisatoren bieten einen <strong>lokalen Posterdruckservice</strong> an. Dabei haben ESSV-Autoren mit Poster-Präsentation die Möglichkeit für 25 EUR ihr Poster an der Uni-internen Druckerei hier in Saarbrücken auf Papier ausdrucken zu lassen. Falls dies gewünscht wird, bitte <strong>bis zum 05.03.</strong> die folgenden beiden Schritte tätigen:</p>
<ol>
  <li>Eine PDF-Datei mit dem Poster an <a href="mailto:essv2017@coli.uni-saarland.de">essv2017@coli.uni-saarland.de</a> schicken.</li>
  <li>Den Betrag von 25 EUR an die Organisatoren überweisen (Bankverbindung siehe <a href="registration_de.html">Anmeldung</a>) mit &ldquo;Poster [Nachname des Erstautors]&rdquo; in der Betreffzeile.</li>
</ol><p>Poster ohne rechtzeitige Überweisung bis zum 05.03. werden wir nicht drucken lassen.</p><p>Die Datei soll wie folgt benannt sein: [Nachname des Erstautors]_ESSV2017_Poster.pdf<br/>Man achte bitte auf die Größe A0 hochkant.</p><p>Die Organisatoren bestätigen den Eingang der PDF-Datei, prüfen die PDF-Datei vor dem Druck, prüfen das gedruckte Poster nach dem Druckvorgang. Danach wird eine Bestätigungsmail an den/die Autor/en verschickt.</p><p>Das Poster und der dazugehörige Rechnungsbeleg können bei der Registrierung vor Ort im Tagungsbüro abgeholt werden.</p><h2>Autorenkit</h2><p>Autoren sollten das folgende Autorenkit verwenden, um die Langfassungen angenommener Beiträge zur ESSV 2017 anzufertigen. Bitte richten Sie sich nach den Formatierungsrichtlinien in der beigefügten PDF-Vorlage.</p><p><strong>Das endgültige PDF (max. 8 Seiten) sollte bis zum 23. Januar 2017 per Email an <a href="mailto:essv2017@coli.uni-saarland.de">essv2017@coli.uni-saarland.de</a> geschickt werden.</strong></p><h3><a href="https://github.com/psibre/2017-essv-authorkit/releases/download/v0.9/2017-essv-authorkit-latex.zip">LaTeX-Autorenkit</a></h3><p>Das ESSV-LaTeX-Paket wurde für die Konferenz 2017 komplett neu geschrieben. Probleme sollten <a href="https://github.com/psibre/2017-essv-authorkit/issues">hier</a> gemeldet werden.</p><p>Als Ausweichlösung ist das LaTeX-Autorenkit der ESSV 2016 <a href="https://github.com/psibre/2017-essv-authorkit/releases/download/v0.8/2017-essv-authorkit-latex.zip">hier</a> verfügbar.</p><h3><a href="https://github.com/psibre/2017-essv-authorkit/releases/download/v0.9/2017-essv-authorkit-word.zip">Word-Autorenkit</a></h3><p>Die Word-Vorlage wurde für die Konferenz 2017 ebenfalls überarbeitet.</p></p>

	<hr />

		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2017 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.5.1</a> | <a href="imprint.html">Impressum</a> | Background image &copy; Universität des Saarlandes / Luftbildcentrum</p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/prettify.js"></script>
    
  </body>
</html>