<!DOCTYPE html>
<html class="full" lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Authors</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/asciidoctor.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/prettify.css" rel="stylesheet">
    <link href="css/full.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">

	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">ESSV 2017</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="authors.html">Authors</a></li>
            <li><a href="program.html">Program</a></li>
            <li><a href="logistics.html">Logistics</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="authors_de.html">Deutsch</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">	
	<div class="page-header">
		<h1>Authors</h1>
	</div>

	<p><h2>Presentation Guidelines</h2><h3>Talk</h3><p>An <strong>invited talk</strong> is scheduled for 40 minutes plus 10 minutes for discussion.</p><p>A <strong>regular talk</strong> is scheduled for 15 minutes plus 5 minutes for discussion.</p><p>The presenters bring their own laptops and are responsible themselves for their presentation. That means that each presenter has to perform a <strong>technical check</strong> in the coffee break before the session with her/his talk at the latest (adapter, sound, video, phonetic font, mathematical symbols).</p><h3>Poster</h3><p>The obligatory poster format is <strong>A0 portrait</strong> (posters in A0 landscape will have not enough space at the poster board).</p><p>The ESSV organizers offer a local <strong>service for poster printing</strong>. Poster presenters of ESSV have the possibility to make a print out of their poster at the university-internal printing unit for 25 EUR. If you wish that please follow the following two steps by 5 March:</p>
<ol>
  <li>Send a PDF file with your poster to <a href="mailto:essv2017@coli.uni-saarland.de">essv2017@coli.uni-saarland.de</a>.</li>
  <li>Make a bank transfer for 25 EUR to the organizers (for bank coordinates see <a href="registration.html">Registration</a>) with the subject &ldquo;Poster [last name of first author]&rdquo;.</li>
</ol><p>Posters without a timely money transfer by <strong>5 March</strong> 2017 will not be printed by us.</p><p>The name of the file should be as follows: [last name of the first author]_ESSV2017_Poster.pdf<br/>Please take care that the format is A0 portrait.</p><p>The organizers will confirm the arrival of the PDF file, check the PDF file before printing, check the printed poster after the printing process. Thereafter a confirmation mail will be send to the author/s.<br/>The poster and the corresponding invoice can be picked up at the registration desk.</p><h2>Author kit</h2><p>Authors should use the following author kit to prepare the full papers for accepted submissions to ESSV 2017. Please refer to the included template PDF for detailed formatting instructions. </p><p><strong>The final PDF (max. 8 pages) should be sent to <a href="mailto:essv2017@coli.uni-saarland.de">essv2017@coli.uni-saarland.de</a> by January 23, 2017.</strong></p><h3><a href="https://github.com/psibre/2017-essv-authorkit/releases/download/v0.9/2017-essv-authorkit-latex.zip">LaTeX Author Kit</a></h3><p>The ESSV LaTeX package has been completely rewritten for the 2017 conference. Any issues can be reported <a href="https://github.com/psibre/2017-essv-authorkit/issues">here</a>.</p><p>As a fallback, the LaTeX Author Kit from the ESSV 2016 is available <a href="https://github.com/psibre/2017-essv-authorkit/releases/download/v0.8/2017-essv-authorkit-latex.zip">here</a>.</p><h3><a href="https://github.com/psibre/2017-essv-authorkit/releases/download/v0.9/2017-essv-authorkit-word.zip">Word Author Kit</a></h3><p>The Word template was also revised for the 2017 conference.</p></p>

	<hr />

		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2017 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.5.1</a> | <a href="imprint.html">Impressum</a> | Background image &copy; Universität des Saarlandes / Luftbildcentrum</p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/prettify.js"></script>
    
  </body>
</html>