<!DOCTYPE html>
<html class="full" lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Call for Papers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/asciidoctor.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/prettify.css" rel="stylesheet">
    <link href="css/full.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">

	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">ESSV 2017</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="authors.html">Authors</a></li>
            <li><a href="program.html">Program</a></li>
            <li><a href="logistics.html">Logistics</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="cfp_de.html">Deutsch</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">	
	<div class="page-header">
		<h1>Call for Papers</h1>
	</div>

	<p><p>Dear colleagues, dear friends of ESSV,</p><p>as announced a few weeks ago, the Conference on Electronic Speech Signal Processing (ESSV) in 2017 will take place at Saarland University in Saarbrücken. Link to the website:</p><p><a href="http://essv2017.coli.uni-saarland.de/">http://essv2017.coli.uni-saarland.de/</a></p><p>We would like to call for the submission of abstracts (deadline: <strong>December 1, 2016</strong>) on the following topics:</p>
<ul>
  <li>Speech recognition and synthesis</li>
  <li>Measuring, processing, and modeling articulation</li>
  <li>Phonetic, syntactic, semantic, and pragmatic aspects in technical applications</li>
  <li>Spoken dialog systems and aspects of multimodal dialog systems</li>
  <li>Models of speech and language learning</li>
  <li>Acoustic and visual pattern recognition</li>
  <li>Musical, biological, and technical signals &ndash; applications and processing</li>
  <li>Applications in medical, healthcare, and rehabilitation technologies</li>
  <li>Cognitive and neural systems</li>
  <li>Speech technology in industrial and home environments &ndash; particularly the automotive, logistics, and telecommunications sectors</li>
</ul><p>We welcome contributions on related topics, as well as progress reports or theoretical discussions. The conference will be held in German and English. Moreover, delegates from research, industry, and public institutions are welcome without submitted papers, as are interested students. All submissions will appear in conference proceedings published in the series &ldquo;Studientexte zur Sprachkommunikation&rdquo; by TUDpress.</p><p><strong>Please send abstracts by December 1, 2016 in PDF format (max. 1 page) to the address <a href="mailto:essv2017@coli.uni-saarland.de">essv2017@coli.uni-saarland.de</a>.</strong><br/>There are no special formatting guidelines for this abstract. The author kit for the full paper will be released in mid-December.</p><p>Keynote lectures will be held by:</p>
<dl><dt>Jan Alexandersson (Competence Center on Ambient Assisted Living, DFKI Saarbrücken)</dt><dd><em>Metalogue &ndash; Multiperspective Multimodal Dialogue</em></dd><dt>Dietrich Klakow (Speech and Signal Processing, Saarland University)</dt><dd><em>Long-range language modelling</em></dd><dt>Stefan Kleiner (Institute of German Language (IDS), Mannheim)</dt><dd><em>Regionale Variation in der deutschen Standardaussprache</em></dd><dt>Yves Laprie (LORIA Speech Group, Nancy)</dt><dd><em>An articulatory of model of the complete vocal tract derived from medical images</em></dd><dt>Tanja Schultz (Cognitive Systems Lab, University of Bremen)</dt><dd><em>Biosignal-based spoken communication</em></dd>
</dl><p>In addition, on the morning of the first day (March 15, 2017), we are organizing a half-day satellite workshop on &ldquo;Legal Aspects of Speech Data Collections and Corpora&rdquo;. This is organized by the working group on &ldquo;Speech and Other Modalities&rdquo; of the infrastructure project <a href="https://www.clarin-d.de/en/user-communities/wg6-speech-and-other-modalities">CLARIN-D</a>. The workshop is open to ESSV participants, free of cost; we would however appreciate registration by email to the conference organizers. Further details will be announced soon.</p><p>An overview of important dates:</p>
<ul>
  <li>Conference: March 15&ndash;17, 2017</li>
  <li>Workshop &ldquo;Legal Aspects&rdquo;: March 15, 2017 (Morning)</li>
  <li>Conference abstract submission deadline (1 page): December 1, 2016</li>
  <li>Notification of acceptance: until December 16, 2016</li>
  <li>Camera-ready paper submission deadline: January 23, 2017</li>
  <li>Early registration deadline: January 31, 2017</li>
</ul><p>We look forward to welcoming you to Saarbrücken in mid-March 2017, and expect many exciting contributions!</p><p>Best wishes,</p><p>Jürgen Trouvain, Ingmar Steiner, Bernd Möbius</p><p><a href="cfp.pdf">PDF</a></p></p>

	<hr />

		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2017 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.5.1</a> | <a href="imprint.html">Impressum</a> | Background image &copy; Universität des Saarlandes / Luftbildcentrum</p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/prettify.js"></script>
    
  </body>
</html>