<!DOCTYPE html>
<html class="full" lang="de">
  <head>
    <meta charset="utf-8"/>
    <title>Ankündigung</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/asciidoctor.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/prettify.css" rel="stylesheet">
    <link href="css/full.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">

	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index_de.html">ESSV 2017</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="authors_de.html">Autoren</a></li>
            <li><a href="program_de.html">Programm</a></li>
            <li><a href="logistics_de.html">Logistik</a></li>
            <li><a href="contact_de.html">Kontakt</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="cfp.html">English</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">	
	<div class="page-header">
		<h1>Ankündigung</h1>
	</div>

	<p><p>Liebe Kolleginnen und Kollegen, liebe ESSV-Freunde,</p><p>wie bereits vor ein paar Wochen angekündigt findet die Konferenz Elektronische Sprachsignalverarbeitung (ESSV) 2017 in Saarbrücken an der Universität des Saarlandes statt. Link zur Webseite:</p><p><a href="http://essv2017.coli.uni-saarland.de/">http://essv2017.coli.uni-saarland.de/</a></p><p>Hiermit möchten wir zur Einreichung von Abstracts (Deadline: <strong>01.12.2016</strong>) zu folgenden Themen aufrufen:</p>
<ul>
  <li>Spracherkennung und Sprachsynthese</li>
  <li>Messung, Verarbeitung und Modellierung von Artikulation</li>
  <li>Phonetische, syntaktische, semantische und pragmatische Aspekte in technischen Anwendungen</li>
  <li>Sprachdialogsysteme und Aspekte multimodaler Dialogsysteme</li>
  <li>Modellierung von Spracherwerbsprozessen</li>
  <li>Akustische und visuelle Mustererkennung</li>
  <li>Musik-, Bio- und technische Signale &ndash; Anwendungen und Verarbeitung</li>
  <li>Anwendungen in Medizin-, Pflege- und Rehabilitationstechnik</li>
  <li>Kognitive und neuronale Systeme</li>
  <li>Sprachtechnologie im Industrie- und Heimbereich &ndash; insbesondere Automobilsektor, Logistik und Telekommunikation</li>
</ul><p>Beiträge zu verwandten Themen, Berichte über &ldquo;Work in Progress&rdquo; sowie Theoriediskussionen sind ebenfalls herzlich willkommen. Die Konferenzsprachen sind Deutsch und Englisch. Darüber hinaus sind Gäste aus Forschung, Industrie und öffentlichen Einrichtungen sowie interessierte Studierende auch ohne eigenen Konferenzbeitrag herzlich willkommen. Alle Beiträge werden in einem Tagungsband veröffentlicht, der in der Reihe &ldquo;Studientexte zur Sprachkommunikation&rdquo; im Verlag TUDPress erscheinen wird.</p><p><strong>Abstracts bitte bis zum 01.12.2016 als PDF-Datei (max. 1 Seite) an folgende Adresse schicken: <a href="mailto:essv2017@coli.uni-saarland.de">essv2017@coli.uni-saarland.de</a>.</strong><br/>Für den Abstract gibt es keine speziellen Formatierungsrichtlinien. Die Formatvorlage für die Langfassungen wird Mitte Dezember veröffentlicht.</p><p>Die Hauptvortragenden werden sein:</p>
<dl><dt>Jan Alexandersson (Competence Center on Ambient Assisted Living, DFKI Saarbrücken)</dt><dd><em>Metalogue &ndash; Multiperspective Multimodal Dialogue</em></dd><dt>Dietrich Klakow (Sprach- und Signalverarbeitung, Universität des Saarlandes)</dt><dd><em>Long-range language modelling</em></dd><dt>Stefan Kleiner (Institut für Deutsche Sprache, Mannheim)</dt><dd><em>Regionale Variation in der deutschen Standardaussprache</em></dd><dt>Yves Laprie (LORIA Speech Group, Nancy)</dt><dd><em>An articulatory of model of the complete vocal tract derived from medical images</em></dd><dt>Tanja Schultz (Cognitive Systems Lab, Universität Bremen)</dt><dd><em>Biosignal-based spoken communication</em></dd>
</dl><p>Darüber hinaus wird am Vormittag des ersten Tages (15.03.2017) als Satellitenveranstaltung ein halb-tägiger Workshop zum Thema &ldquo;Juristische Aspekte bei Datensammlungen und Korpora gesprochener Sprache&rdquo; organisiert. Es ist eine Veranstaltung der Facharbeitsgruppe &ldquo;Gesprochene Sprache und andere Modalitäten&rdquo; des Infrastrukturverbundprojekts <a href="https://www.clarin-d.de/de/wissenschaftsbereiche/sprache-und-andere-modalitaeten">CLARIN-D</a>. Der Workshop ist auch für ESSV-Teilnehmer geöffnet, er ist kostenlos; es wird jedoch um Anmeldung per E-Mail an die Konferenzorganisatoren gebeten. Mehr Informationen werden zu einem späteren Zeitpunkt bekanntgegeben.</p><p>Im Folgenden ein Überblick über die wichtigen Termine:</p>
<ul>
  <li>Tagung: 15.&ndash;17.03.2017</li>
  <li>Workshop &ldquo;juristische Aspekte&rdquo;: 15.03.2017 (Vormittag)</li>
  <li>Einreichfrist Abstract für die Konferenz (1 Seite): 01.12.2016</li>
  <li>Benachrichtigung über Annahme: bis 16.12.2016</li>
  <li>Einreichfrist Langfassungen: 23.01.2017</li>
  <li>Frist frühe Registrierung: 31.01.2017</li>
</ul><p>Wir würden uns freuen, Sie Mitte März 2017 in Saarbrücken begrüßen zu dürfen und erwarten viele spannende Beiträge!</p><p>Herzliche Grüße,</p><p>Jürgen Trouvain, Ingmar Steiner, Bernd Möbius</p><p><a href="cfp_de.pdf">PDF</a></p></p>

	<hr />

		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2017 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.5.1</a> | <a href="imprint.html">Impressum</a> | Background image &copy; Universität des Saarlandes / Luftbildcentrum</p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/prettify.js"></script>
    
  </body>
</html>