<!DOCTYPE html>
<html class="full" lang="de">
  <head>
    <meta charset="utf-8"/>
    <title>Kontakt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/asciidoctor.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/prettify.css" rel="stylesheet">
    <link href="css/full.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">

	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index_de.html">ESSV 2017</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="authors_de.html">Autoren</a></li>
            <li><a href="program_de.html">Programm</a></li>
            <li><a href="logistics_de.html">Logistik</a></li>
            <li><a href="contact_de.html">Kontakt</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="contact.html">English</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">	
	<div class="page-header">
		<h1>Kontakt</h1>
	</div>

	<p><p>Universität des Saarlandes<br/>Fachrichtung 4.7 Allgemeine Linguistik<br/>Campus C7.2<br/>66123 Saarbrücken</p><h2>Wissenschaftliche Leitung</h2>
<ul>
  <li>Jürgen Trouvain</li>
  <li>Ingmar Steiner</li>
  <li>Bernd Möbius</li>
</ul><h3>Email</h3><p><a href="mailto:&#x65;s&#115;&#x76;&#x32;&#48;&#49;&#55;&#64;&#99;&#x6f;&#x6c;&#105;&#46;&#117;&#110;&#x69;&#45;&#115;&#97;&#x61;&#114;&#108;&#x61;&#110;&#x64;&#x2e;&#x64;&#x65;">&#x65;s&#115;&#x76;&#x32;&#48;&#49;&#55;&#64;&#99;&#x6f;&#x6c;&#105;&#46;&#117;&#110;&#x69;&#45;&#115;&#97;&#x61;&#114;&#108;&#x61;&#110;&#x64;&#x2e;&#x64;&#x65;</a></p></p>

	<hr />

		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2017 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.5.1</a> | <a href="imprint.html">Impressum</a> | Background image &copy; Universität des Saarlandes / Luftbildcentrum</p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/prettify.js"></script>
    
  </body>
</html>