<!DOCTYPE html>
<html class="full" lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Impressum</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/asciidoctor.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/prettify.css" rel="stylesheet">
    <link href="css/full.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">

	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">ESSV 2017</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="authors.html">Authors</a></li>
            <li><a href="program.html">Program</a></li>
            <li><a href="logistics.html">Logistics</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="imprint.html">Deutsch</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">	
	<div class="page-header">
		<h1>Impressum</h1>
	</div>

	<p><p><strong>UdS-Online</strong> enthält das <strong>Internet-Angebot</strong> der Universität des Saarlandes.</p><p>Anbieter dieses Internet-Angebots ist die Universität des Saarlandes.</p><h2>Postanschrift</h2><p>Universität des Saarlandes<br/>Postfach 15 11 50<br/>66041 Saarbrücken<br/>Germany/Deutschland</p><p>Telefon: 0681/302-0; Fax: 0681/302-2609</p><p>E-Mail: <a href="mailto:postzentrale@univw.uni-saarland.de">zentraler Posteingang</a></p><p>Umsatzsteueridentifikationsnummer: DE138117521</p><p><em>Die Universität wird gemäß § 17 UG vertreten durch den Universitätspräsidenten, derzeit Herr Univ.-Professor Dr. Volker Linneweber.</em></p><p><em>Soweit dieser Server journalistisch-redaktionell gestaltete Angebote, in denen vollständig oder teilweise Inhalte periodischer Druckerzeugnisse in Text oder Bild wiedergegeben oder in periodischer Folge Texte verbreitet wird, enthält, ist verantwortlich i.S.v. § 6 Abs. 2 S. 1 MDStV: Herr Univ.-Professor Dr. Volker Linneweber, Universität des Saarlandes, D-66041 Saarbrücken.</em></p><p><em>Wir verweisen des Weiteren auf das <a href="http://www.uni-saarland.de/de/impressum">Impressum</a> der Hauptseiten der Universität, dessen gesetzliche Angaben auch für unsere Seiten gelten.</em></p><p><em>Verantwortlich für die Inhalte der zentralen Seiten der Fachrichtung: Prof. Dr. Bernd Möbius, Geschäftsführer,</em> <a href="mailto:&#109;&#x6f;&#101;&#98;i&#117;&#x73;&#x40;c&#x6f;&#108;&#105;&#46;&#x75;&#110;i&#x2d;&#115;&#97;&#x61;&#114;&#x6c;&#97;&#110;&#100;&#x2e;&#x64;&#x65;">&#109;&#x6f;&#101;&#98;i&#117;&#x73;&#x40;c&#x6f;&#108;&#105;&#46;&#x75;&#110;i&#x2d;&#115;&#97;&#x61;&#114;&#x6c;&#97;&#110;&#100;&#x2e;&#x64;&#x65;</a></p></p>

	<hr />

		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2017 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.5.1</a> | <a href="imprint.html">Impressum</a> | Background image &copy; Universität des Saarlandes / Luftbildcentrum</p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/prettify.js"></script>
    
  </body>
</html>