<!DOCTYPE html>
<html class="full" lang="de">
  <head>
    <meta charset="utf-8"/>
    <title>ESSV 2017</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/asciidoctor.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/prettify.css" rel="stylesheet">
    <link href="css/full.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">

	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index_de.html">ESSV 2017</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="authors_de.html">Autoren</a></li>
            <li><a href="program_de.html">Programm</a></li>
            <li><a href="logistics_de.html">Logistik</a></li>
            <li><a href="contact_de.html">Kontakt</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">English</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">	
	<div class="page-header">
		<h1>ESSV 2017</h1>
	</div>

	<p><h2>28. Konferenz Elektronische Sprachsignalverarbeitung 2017</h2><h3>Universität des Saarlandes, Saarbrücken, 15.&ndash;17. März 2017</h3>
<div style="text-align:right;">
  <a href="4645.jpg">
    <img alt="Gruppenfoto" src="gruppenfoto.jpg" width="100%">
  </a>
  &copy; Universität des Saarlandes / Jörg Pütz
</div><p>Die Konferenz &ldquo;Elektronische Sprachsignalverarbeitung&rdquo; fand im Jahre 2017 an der Universität des Saarlandes in Saarbrücken statt.<br/>Jährlich dient sie dazu, Interessenten aus dem Gebiet der Sprachtechnologie in Forschung und Anwendung zusammenzubringen.</p><h3>Termine</h3>
<dl><dt>Tagung</dt><dd>15.&ndash;17.03.2017</dd><dt>Einreichfrist Abstract</dt><dd>01.12.2016</dd><dt>Benachrichtigung über Annahme</dt><dd>bis 16.12.2016</dd><dt>Einreichfrist Langfassungen</dt><dd>23.01.2017</dd><dt>Frist frühe Registrierung</dt><dd>31.01.2017</dd>
</dl><h3>Sponsoren</h3><p><a href="http://www.mmci.uni-saarland.de/"><br/> <img alt="MMCI logo" src="logo_mmci.png" width="20%"><br/></a><br/><a href="http://amazon.com/"><br/> <img alt="Amazon logo" src="logo_amazon.png" width="20%"><br/></a></p><h3>Frühere Konferenzen</h3>
<dl><dt>ESSV 2016</dt><dd><a href="http://www1.hft-leipzig.de/ice/essv2016/">Hochschule für Telekommunikation <strong>Leipzig</strong></a></dd><dt>ESSV 2015</dt><dd><a href="http://www.ku.de/mgf/mathematik/essv2015/">Katholische Universität <strong>Eichstätt-Ingolstadt</strong></a></dd><dt>ESSV 2014</dt><dd><a href="http://www.ias.et.tu-dresden.de/ias/essv2014/">Technische Universität <strong>Dresden</strong></a></dd><dt>ESSV 2013</dt><dd><a href="http://www.uni-bielefeld.de/lili/forschung/ag_fachber/phonetik/essv2013/ESSV.html">Universität <strong>Bielefeld</strong></a></dd><dt>ESSV 2012</dt><dd><a href="http://www.b-tu.de/fakultaet3/">Brandenburgische Technische Universität <strong>Cottbus</strong> &ndash; Senftenberg</a></dd><dt>ESSV 2011</dt><dd>Rheinisch-Westfälische Technische Hochschule <strong>Aachen</strong></dd><dt>ESSV 2010</dt><dd><a href="http://public.beuth-hochschule.de/~mixdorff/essv2010/">Beuth Hochschule für Technik <strong>Berlin</strong></a></dd>
</dl></p>

	<hr />

		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2017 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.5.1</a> | <a href="imprint.html">Impressum</a> | Background image &copy; Universität des Saarlandes / Luftbildcentrum</p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/prettify.js"></script>
    
  </body>
</html>