<!DOCTYPE html>
<html class="full" lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Keynote: Long-range language modelling</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/asciidoctor.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/prettify.css" rel="stylesheet">
    <link href="css/full.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">

	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">ESSV 2017</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="authors.html">Authors</a></li>
            <li><a href="program.html">Program</a></li>
            <li><a href="logistics.html">Logistics</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="keynote_klakow.html">Deutsch</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">	
	<div class="page-header">
		<h1>Keynote: Long-range language modelling</h1>
	</div>

	<p><h1><a href="https://www.lsv.uni-saarland.de/?id=38">Dietrich Klakow</a></h1><h2>Speech and Signal Processing, Saarland University</h2><h2>Abstract</h2><p>Language has dependencies on different scales: short range dependencies are often syntactic in nature while long range dependencies are often semantic and easily go several hundred words into the past. This talk will introduce techniques on how to observe long range dependencies as well as methods on how to model them in a statistical language model.</p><h2>CV</h2><p>Prof. Klakow, born 1966 in Nürnberg, studied Physics from 1987 until 1991 at the Universities of Erlangen and York. After a one year research visit to the USA he completed his PhD at the University of Erlangen in 1994. For the next one and a half years he did a post doc on quantum chaos at the Weizmann Institute in Israel. In 1996 he changed to the area of speech and language research and joined the Philips research lab, in the beginning as researcher and two years later as project and team manager. Together with his team he worked on new algorithms for speech recognition. Later his team explored topics in the fields of &ldquo;dialog systems for the living room&rdquo;, &ldquo;access to content&rdquo; and &ldquo;computer vision&rdquo;. In addition to his work at Philips, he was holding a lecturer position at Aachen University since 1999. Since May 2003 he is professor at Saarland University leading the newly created chair for Spoken Language Processing. His team focusses on robust speech recognition, language understanding and dialog systems. The team won the 2013 NIST benchmark on relation extraction and was among the initial creators of the Kaldi speech recognition toolkit.</p></p>

	<hr />

		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2017 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.5.1</a> | <a href="imprint.html">Impressum</a> | Background image &copy; Universität des Saarlandes / Luftbildcentrum</p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/prettify.js"></script>
    
  </body>
</html>