<!DOCTYPE html>
<html class="full" lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Keynote: Metalogue – Multiperspective Multimodal Dialogue</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/asciidoctor.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/prettify.css" rel="stylesheet">
    <link href="css/full.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">

	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">ESSV 2017</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="authors.html">Authors</a></li>
            <li><a href="program.html">Program</a></li>
            <li><a href="logistics.html">Logistics</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="keynote_alexandersson.html">Deutsch</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">	
	<div class="page-header">
		<h1>Keynote: Metalogue – Multiperspective Multimodal Dialogue</h1>
	</div>

	<p><h1><a href="http://www.dfki.de/~janal/">Jan Alexandersson</a></h1><h2>Competence Center on Ambient Assisted Living, DFKI Saarbrücken</h2><h2>Abstract</h2><p>In this talk, I&rsquo;ll present the EU FP7 project Metalogue &ndash; Multiperspective Multimodal Dialogue. Metalogue brings together three research communities,</p>
<ol>
  <li>Cognitive Models &amp; Theory of Mind;</li>
  <li>Multimodal &amp; Multiparty HCI;</li>
  <li>Technology-Enhance Learning</li>
</ol><p>in order to research, develop and evaluate tools that allow citizens to improve their metacognitive skills. The foundation of the project&rsquo;s prototypes is the large corpus collection and annotation (available via LDC in Q1/2017). In addition to the R&amp;D methodology, the talk will particularly present the project&rsquo;s multimodal system and their components, including a KALDI-based ASR, a robust semantic interpreter, dialogue management and, finally the metacognitive engine. In addition to the evaluation results several tools will be presented and additionally demonstrated at the conference.</p><p><img src="Metalogue-Demonstration.jpg"></p><h2>CV</h2><p>Jan Alexandersson is a Principal Researcher and DFKI Research Fellow, Head of the DFKI Ambient Assisted Living Competence Centre and President of the OpenURC Alliance. He has a master in Computer Science from Linköping University (1993) and a PhD from Saarland University (2003). His research expertise includes multilingual and multimodal user interfaces, Ambient Assisted Living with a particular focus on accessibility, security, mobility, smart home and Health and Wellbeing. He has participated in several domestic projects including VerbMobil and SmartSenior. He coordinated several domestic and European project including the FP7 project Metalogue as well as several projects involving research, development and application of the OpenURC technology including FP6 i2home/VITAL, SUCH, Mobia/mobisaar and DiDiER. In addition to services within Organizing/Programming Committees of international conferences, he is active within several ISO standardisation groups including ISO/IEC 24752 on Universal Remote Console and 24617-2 on DiAML.</p></p>

	<hr />

		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2017 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.5.1</a> | <a href="imprint.html">Impressum</a> | Background image &copy; Universität des Saarlandes / Luftbildcentrum</p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/prettify.js"></script>
    
  </body>
</html>