<!DOCTYPE html>
<html class="full" lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Keynote: Biosignal-based spoken communication</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/asciidoctor.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/prettify.css" rel="stylesheet">
    <link href="css/full.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">

	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">ESSV 2017</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="authors.html">Authors</a></li>
            <li><a href="program.html">Program</a></li>
            <li><a href="logistics.html">Logistics</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="keynote_schultz.html">Deutsch</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">	
	<div class="page-header">
		<h1>Keynote: Biosignal-based spoken communication</h1>
	</div>

	<p><h1><a href="http://www.csl.uni-bremen.de/cms/staff/tanja-schultz">Tanja Schultz</a></h1><h2>Cognitive Systems Lab, University of Bremen</h2><h2>Abstract</h2><p>Speech is a complex process emitting a wide range of biosignals, including, but not limited to, acoustics. These biosignals &ndash; stemming from the articulators, the articulator muscle activities, the neural pathways, or the brain itself &ndash; can be used to circumvent limitations of conventional speech processing in particular, and to gain insights into the process of speech production in general.</p><p>In my talk I will present ongoing research at the Cognitive Systems Lab (CSL), where we explore Biosignals like muscle and brain activity to facilitate human-machine as well as machine-mediated human communication. Several applications will be described such as Silent Speech Interfaces that rely on articulatory muscle movement captured by electromyography to recognize and synthesize silently produced speech, Brain-to-text interfaces that use brain activity captured by electrocorticography to recognize speech and brain computer interfaces based on near infrared spectroscopy. We hope that our research will lead to a better understanding of the neural basics of speech production and will result in alternative interfaces that offer ways to communicate silently without disturbing bystanders or compromising privacy, and may be used for rehabilitation of speech-disabled people in the future.</p><h2>CV</h2><p><img src="schultz.jpg" align="right" width="20%"><br/>Tanja Schultz received her doctoral and diploma degree in Informatics from University of Karlsruhe, Germany in 2000 and 1995 respectively and successfully passed the German state examination for teachers of Mathematics, Sports, and Educational Science from Heidelberg University, in 1990.</p><p>She joined Carnegie Mellon University in Pittsburgh, Pennsylvania in 2000 and up to now holds a position as Research Professor at the Language Technologies Institute. From 2007 to 2015 she was a Full Professor at the Department of Informatics of the Karlsruhe Institute of Technology (KIT) in Germany before she accepted an offer from the University of Bremen in April 2015. Since 2007, Tanja Schultz directs the Cognitive Systems Lab, where her research activities focus on human-machine communication with a particular emphasis on multilingual speech processing and human-machine interfaces. Together with her team, she investigates the processing, recognition and interpretation of biosignals, i.e. human signals resulting from physical and mental activities, to enable human interaction with machines in a natural way. </p><p>Tanja Schultz received several awards for her work, such as the FZI award for an outstanding Ph.D. thesis (2001), the Allen Newell Medal for Research Excellence from Carnegie Mellon (2002), the ISCA best journal award for her publication on language independent acoustic modeling (2002) and on Silent Speech Interfaces (2015), the Plux Wireless award (2011) for the development of Airwriting, the Alcatel-Lucent Research Award for Technical Communication (2012), the Google Research Award and the Otto-Haxel Award (2013), as well as several best paper awards. She is the author of more than 350 articles published in books, journals, and proceedings, and is regularly invited as panelist and keynote speaker. Tanja Schultz serves as a member for numerous conference committees, as Associate Editor of IEEE Transactions (2002-2004), as an Associate Editor for ACM TALLIP (since 2013), as editorial board member of Speech Communication (since 2001), and served as board member and elected president of the International Speech Communication Association ISCA for ten years.</p></p>

	<hr />

		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2017 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.5.1</a> | <a href="imprint.html">Impressum</a> | Background image &copy; Universität des Saarlandes / Luftbildcentrum</p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/prettify.js"></script>
    
  </body>
</html>