<!DOCTYPE html>
<html class="full" lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Keynote: Regionale Variation in der deutschen Standardaussprache</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/asciidoctor.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/prettify.css" rel="stylesheet">
    <link href="css/full.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">

	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">ESSV 2017</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="authors.html">Authors</a></li>
            <li><a href="program.html">Program</a></li>
            <li><a href="logistics.html">Logistics</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="keynote_kleiner.html">Deutsch</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">	
	<div class="page-header">
		<h1>Keynote: Regionale Variation in der deutschen Standardaussprache</h1>
	</div>

	<p><h1><a href="http://www1.ids-mannheim.de/prag/personal/kleiner.html">Stefan Kleiner</a></h1><h2>Institute of German Language (IDS), Mannheim</h2><h2>Abstract</h2><p>In den Jahren 2006-2009 wurde vom Projekt &ldquo;Variation des gesprochenen Deutsch&rdquo; am Institut für Deutsche Sprache in Mannheim im ganzen deutschen Sprachraum (D, A, CH, I, FL, LUX, B) ein umfangreiches Sprachkorpus mit insgesamt 90 Minuten Lese- und Spontansprache von insgesamt 840 SprecherInnen erhoben. Zweck war vorrangig die Dokumentation der regionalen Variation in der deutschen Standardaussprache. Nach umfangreicher Aufbereitung wird das &ldquo;Deutsch heute&rdquo;-Korpus seit 2009 phonetisch und variationslinguistisch ausgewertet. Neben verschiedenen Einzelpublikationen zu einzelnen sprachlichen Variationsphänomenen werden seit Ende 2011 im online auf einer Wiki-Plattform verfügbaren <a href="http://prowiki.ids-mannheim.de/bin/view/AADG/">&ldquo;Atlas zur Aussprache des deutschen Gebrauchsstandards&rdquo;</a> kontinuierlich die Projektergebnisse als Sprachkarten und zugehörige Kommentare veröffentlicht (Stand November 2016: 170 Karten). Der Projektabschluss ist für 2021 geplant, bis dahin soll auf insgesamt ca. 350 Karten das komplette Phonemsystem des Deutschen inklusive zahlreicher wortspezifischer Variationsfälle untersucht und sprachgeographisch dokumentiert werden.</p><p>Im Vortrag wird zunächst das Korpus vorgestellt, anschließend werden verschiedene Ergebnisse der Korpusauswertung besprochen, und es wird exemplarisch auf deren Übertragung auf die Neuauflage des Duden-Aussprachewörterbuchs eingegangen.</p><h2>CV</h2><p>Promotion 2003 zum geschriebenen Dialekt in Bayerisch-Schwaben (deutscher Sprachwissenschaft); seit 2002 wissenschaftlicher Mitarbeiter am IDS in den Projekten &ldquo;Variation des gesprochenen Deutsch&rdquo; und &ldquo;Deutsch heute&rdquo;; Co-Autor der 2015 erschienenen Neuauflage des Duden Aussprachewörterbuchs.</p></p>

	<hr />

		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2017 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.5.1</a> | <a href="imprint.html">Impressum</a> | Background image &copy; Universität des Saarlandes / Luftbildcentrum</p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/prettify.js"></script>
    
  </body>
</html>