<!DOCTYPE html>
<html class="full" lang="de">
  <head>
    <meta charset="utf-8"/>
    <title>Logistik</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/asciidoctor.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/prettify.css" rel="stylesheet">
    <link href="css/full.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">

	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index_de.html">ESSV 2017</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="authors_de.html">Autoren</a></li>
            <li><a href="program_de.html">Programm</a></li>
            <li><a href="logistics_de.html">Logistik</a></li>
            <li><a href="contact_de.html">Kontakt</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="logistics.html">English</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">	
	<div class="page-header">
		<h1>Logistik</h1>
	</div>

	<p><h2>Anreise zum Konferenzort</h2><p>Die ESSV 2017 wird in Gebäude C7.4 auf dem Saarbrücker Campus der Universität des Saarlandes stattfinden (siehe <a href="lageplan.pdf">Lageplan</a>). Dieser befindet sich außerhalb des Stadtzentrums am Rande des Stadtwaldes.<br/>Der Campus ist vom Stadtzentrum aus mit mehreren Buslinien (101, 102, 109 und 124) in 12&ndash;15 Minuten zu erreichen. Abfahrtzeiten finden Sie im <a href="http://www.saarfahrplan.de">Onlinefahrplan</a> des Saarländischen Verkehrsverbundes. Geben Sie die Haltestelle &ldquo;Universität Campus&rdquo; als Ziel ein.</p><p><img src="lageplan.svg" onerror="this.src='lageplan.png'; this.onerror=null;"></p><h2>Anreise nach Saarbrücken</h2><p>Die wichtigsten Informationen zur Anreise gibt es <a href="http://www.uni-saarland.de/footer/dialog/anfahrt/saarbruecken.html">auf der Universitätswebseite</a>. Per Flugzeug anreisende Teilnehmer können ihre Anreise von Berlin oder Hamburg aus nach Saarbrücken oder über Paris in Betracht ziehen, das per ICE/TGV-Schnellzug nach Saarbrücken angebunden ist.</p><h2>Unterkunft</h2><p>Hier folgt eine Auswahl an Hotels und anderen Unterkünften. Die Angaben zu den Preisen (ohne Gewähr) gelten für eine Übernachtung im Einzelzimmer.</p><h3>In Campus-Nähe</h3>
<ul>
  <li><a href="https://www.diejugendherbergen.de/jugendherbergen/saarbruecken/portrait">Europa-Jugendherberge</a> (ab 27 EUR)</li>
  <li><a href="http://www.weller-hotel.de/">Gästehaus Weller</a> (35 EUR)</li>
  <li><a href="http://www.lsvs.de/index.php?id=21">Gästehaus der Landessportschule Saarbrücken</a> (ab 40 EUR)</li>
  <li><a href="http://hotelseewald.de/">Hotel Seewald</a> (ab 46 EUR)</li>
</ul><h3>In der Innenstadt</h3>
<ul>
  <li><a href="http://www.hotel-schlosskrug.de/">Hotel Schlosskrug</a> (ab 31 EUR)</li>
  <li><a href="http://www.ibis.com/de/hotel-3516-ibis-budget-saarbruecken-ost/">Ibis Budget Hotel Saarbrücken Ost</a> (39 EUR)</li>
  <li><a href="http://www.hotel-meran.de/">Hotel Meran</a> (ab 57 EUR)</li>
  <li><a href="http://www.hotel-stadt-hamburg-saarbruecken.de/">Hotel Stadt Hamburg</a> (79 EUR)</li>
  <li><a href="http://www.aranoltels.de/home.html">City Hotel</a> (ab 59 Euro)</li>
  <li><a href="http://www.motel-one.com/de/hotels/saarbruecken/">Motel One</a> (ab 69 EUR)</li>
  <li><a href="http://www.hotelbruchwiese.de/">Hotel-Restaurant Bruchwiese</a> (79 EUR)</li>
  <li><a href="http://www.hotel-madeleine.de/">Hotel Madeleine</a> (ab 84 EUR)</li>
  <li><a href="http://www.ibis.com/de/hotel-2142-ibis-saarbruecken-city/">Ibis Saarbrücken City</a> (89 EUR)</li>
  <li><a href="http://www.la-residence.de/">La Résidence</a> (95 EUR)</li>
  <li><a href="http://www.leidinger-saarbruecken.de/">Domicil Leidinger</a> (ab 99 EUR)</li>
  <li><a href="http://www.mercure.com/gb/hotel-1307-mercure-hotel-saarbruecken-city/">Mercure Hotel Saarbrücken City</a> (ab 100 EUR)</li>
  <li><a href="http://www.hotel-am-triller-saarbruecken.de/">Hotel am Triller</a> (122 EUR)</li>
</ul><h3>Weitere Hotels (30+ Minuten Busfahrt zum Campus)</h3>
<ul>
  <li><a href="http://www.alfa-hotel.de/">Alfa Hotel</a> (60 EUR)</li>
  <li><a href="http://www.victors.de/">Victor&rsquo;s Residenz-Hotel Saarbrücken</a> (117 EUR)</li>
</ul></p>

	<hr />

		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2017 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.5.1</a> | <a href="imprint.html">Impressum</a> | Background image &copy; Universität des Saarlandes / Luftbildcentrum</p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/prettify.js"></script>
    
  </body>
</html>