<!DOCTYPE html>
<html class="full" lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Logistics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/asciidoctor.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/prettify.css" rel="stylesheet">
    <link href="css/full.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">

	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">ESSV 2017</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="authors.html">Authors</a></li>
            <li><a href="program.html">Program</a></li>
            <li><a href="logistics.html">Logistics</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="logistics_de.html">Deutsch</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">	
	<div class="page-header">
		<h1>Logistics</h1>
	</div>

	<p><h2>Travel to the Conference Venue</h2><p>ESSV 2017 will take place in building C7.4 on Saarland University&rsquo;s Saarbrücken Campus (see <a href="lageplan.pdf">campus map</a>).<br/>It is located outside the city center, close to the forest. The Campus can be reached from the city by bus (lines 101, 102, 109, and 124) with a journey time of 12&ndash;15 minutes. Please consult the <a href="http://www.saarfahrplan.de/cgi-bin/query.exe/en?">online timetable</a> for departure times. Use the stop &ldquo;Universität Campus&rdquo; as the destination.</p><p><img src="lageplan.svg" onerror="this.src='lageplan.png'; this.onerror=null;"></p><h2>Travel to Saarbrücken</h2><p>The <a href="http://www.uni-saarland.de/en/footer/dialogue/find-us/saarbruecken.html">University website</a> offers directions to the campus. Participants arriving by plane could also consider flying from Berlin or Hamburg to Saarbrücken, or to Paris, which offers direct, high-speed ICE/TGV rail connections to Saarbrücken.</p><h2>Accommodation</h2><p>Below is a selection of hotels and other accommodation. The prices (no guarantee) refer to single rooms per night.</p><h3>Close to the Campus</h3>
<ul>
  <li><a href="https://www.diejugendherbergen.de/jugendherbergen/saarbruecken/portrait">Europa-Jugendherberge</a> (ab 27 EUR)</li>
  <li><a href="http://www.weller-hotel.de/">Gästehaus Weller</a> (35 EUR)</li>
  <li><a href="http://www.lsvs.de/index.php?id=21">Gästehaus der Landessportschule Saarbrücken</a> (ab 40 EUR)</li>
  <li><a href="http://hotelseewald.de/">Hotel Seewald</a> (ab 46 EUR)</li>
</ul><h3>In the City Center</h3>
<ul>
  <li><a href="http://www.hotel-schlosskrug.de/">Hotel Schlosskrug</a> (ab 31 EUR)</li>
  <li><a href="http://www.ibis.com/de/hotel-3516-ibis-budget-saarbruecken-ost/">Ibis Budget Hotel Saarbrücken Ost</a> (39 EUR)</li>
  <li><a href="http://www.hotel-meran.de/">Hotel Meran</a> (ab 57 EUR)</li>
  <li><a href="http://www.hotel-stadt-hamburg-saarbruecken.de/">Hotel Stadt Hamburg</a> (79 EUR)</li>
  <li><a href="http://www.aranoltels.de/home.html">City Hotel</a> (ab 59 Euro)</li>
  <li><a href="http://www.motel-one.com/de/hotels/saarbruecken/">Motel One</a> (ab 69 EUR)</li>
  <li><a href="http://www.hotelbruchwiese.de/">Hotel-Restaurant Bruchwiese</a> (79 EUR)</li>
  <li><a href="http://www.hotel-madeleine.de/">Hotel Madeleine</a> (ab 84 EUR)</li>
  <li><a href="http://www.ibis.com/de/hotel-2142-ibis-saarbruecken-city/">Ibis Saarbrücken City</a> (89 EUR)</li>
  <li><a href="http://www.la-residence.de/">La Résidence</a> (95 EUR)</li>
  <li><a href="http://www.leidinger-saarbruecken.de/">Domicil Leidinger</a> (ab 99 EUR)</li>
  <li><a href="http://www.mercure.com/gb/hotel-1307-mercure-hotel-saarbruecken-city/">Mercure Hotel Saarbrücken City</a> (ab 100 EUR)</li>
  <li><a href="http://www.hotel-am-triller-saarbruecken.de/">Hotel am Triller</a> (122 EUR)</li>
</ul><h3>Other Hotels (30+ Minutes Bus Ride to Campus)</h3>
<ul>
  <li><a href="http://www.alfa-hotel.de/">Alfa Hotel</a> (60 EUR)</li>
  <li><a href="http://www.victors.de/">Victor&rsquo;s Residenz-Hotel Saarbrücken</a> (117 EUR)</li>
</ul></p>

	<hr />

		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2017 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.5.1</a> | <a href="imprint.html">Impressum</a> | Background image &copy; Universität des Saarlandes / Luftbildcentrum</p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/prettify.js"></script>
    
  </body>
</html>