<!DOCTYPE html>
<html class="full" lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Program</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/asciidoctor.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/prettify.css" rel="stylesheet">
    <link href="css/full.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">

	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">ESSV 2017</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="authors.html">Authors</a></li>
            <li><a href="program.html">Program</a></li>
            <li><a href="logistics.html">Logistics</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="program_de.html">Deutsch</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">	
	<div class="page-header">
		<h1>Program</h1>
	</div>

	<p><div>
    <h2>
        <a href='pdfs/proceedings.pdf'>Proceedings</a>
    </h2>
    <div class='container'>
        <div class='row'>
            <div class='col-md-4'>
                <h2>Wednesday, March 15, 2017</h2>
                <h3>CLARIN-D Workshop “Legal Aspects of Speech Data Collections and Corpora”</h3>
                <dl>
                    <dt>9:15</dt>
                    <dd>
                        <strong>Christoph Draxler</strong>
                        <br/>Ludwig-Maximilians-Universität München
                        <br/>
                        <em>Aktuelle Informationen zu CLARIN-D</em>
                    </dd>
                    <dt>9:30</dt>
                    <dd>
                        <strong>Michael Weller</strong>
                        <br/>Europäische EDV-Akademie des Rechts gGmbH
                        <br/>
                        <em>Creative Commons, Lizenzmodelle und der Umgang mit gesprochensprachlichen Daten und deren Metadaten</em>
                    </dd>
                    <dt>10:30</dt>
                    <dd>Coffee</dd>
                    <dt>10:45</dt>
                    <dd>
                        <strong>Ralf Lehmann</strong>
                        <br/>Universität des Saarlandes
                        <br/>
                        <em>Frage- und Diskussionsrunde: Probleme und Herausforderungen der Verwertung und Weitergabe gesprochensprachlicher Daten</em>
                    </dd>
                    <dt>11:30</dt>
                    <dd>CLARIN-D Workshop Closing</dd>
                    <dt>12:00</dt>
                    <dd>ESSV Welcome Desk Opens</dd>
                </dl>
                <h3>ESSV Opening</h3>
                <dl>
                    <dt>13:00</dt>
                    <dd>Welcome</dd>
                </dl>
                <h3>Affectivity</h3>
                <dl>
                    <dt>Chair: Benjamin Weiss</dt>
                    <dt>13:20</dt>
                    <dd>
                        <strong>Alicia Flores Lotz, Ingo Siegert, Michael Maruschke &amp; Andreas Wendemuth</strong>
                        <br/>Otto-von-Guericke-Universität Magdeburg; Hochschule für Telekommunikation Leipzig
                        <br/>
                        <em>
                            <a href='pdfs/Lotz.pdf'>Audio Compression and its Impact on Emotion Recognition in Affective Computing</a>
                        </em>
                    </dd>
                    <dt>13:40</dt>
                    <dd>
                        <strong>Magdalena Oleśkowicz-Popiel &amp; Jolanta Bachan</strong>
                        <br/>Adam Mickiewicz University, Poznań
                        <br/>
                        <em>
                            <a href='pdfs/Popiel.pdf'>Manipulations of F0 contours in affective speech analysis</a>
                        </em>
                    </dd>
                    <dt>14:00</dt>
                    <dd>
                        <strong>Ingo Siegert &amp; Andreas Wendemuth</strong>
                        <br/>Otto-von-Guericke-Universität Magdeburg
                        <br/>
                        <em>
                            <a href='pdfs/Siegert.pdf'>ikannotate2 – A Tool Supporting Annotation of Emotions in Audio-Visual Data</a>
                        </em>
                    </dd>
                    <dt>14:20</dt>
                    <dd>Coffee</dd>
                </dl>
                <h3>Physical Models of Speech Production</h3>
                <dl>
                    <dt>Chair: Ingmar Steiner</dt>
                    <dt>14:40</dt>
                    <dd>
                        <strong>Ian S. Howard</strong>
                        <br/>University of Plymouth
                        <br/>
                        <em>
                            <a href='pdfs/Howard.pdf'>Robotic actuation of a 2D mechanical vocal tract</a>
                        </em>
                    </dd>
                    <dt>15:00</dt>
                    <dd>
                        <strong>Sven Grawunder, Natalie T. Uomini &amp; Catherine Crockford</strong>
                        <br/>Christian-Albrechts-Universität Kiel; Max-Planck-Institut für Evolutionäre Anthropologie, Leipzig; Max-Planck-Institut für Menschheitsgeschichte, Jena
                        <br/>
                        <em>
                            <a href='pdfs/Grawunder.pdf'>Phonetische und korpus-linguistische Methoden bei der Analyse vokaler Kommunikation von freilebenden Schimpansen im Taï National Forest</a>
                        </em>
                    </dd>
                    <dt>15:20</dt>
                    <dd>
                        <strong>Fabian Brackhane</strong>
                        <br/>Institut für Deutsche Sprache, Mannheim
                        <br/>
                        <em>
                            <a href='pdfs/Brackhane.pdf'>Vokaltraktmodelle im 18. Jahrhundert: Kempelen vs. Kratzenstein</a>
                        </em>
                    </dd>
                    <dt>15:40</dt>
                    <dd>Coffee</dd>
                </dl>
                <h3>Keynote 1</h3>
                <dl>
                    <dt>16:00</dt>
                    <dd>
                        <strong>
                            <a href='http://www.loria.fr/~laprie/'>Yves Laprie</a>
                        </strong>
                        <br/>Laboratoire lorrain de recherche en informatique et ses applications (LORIA), Nancy
                        <br/>
                        <em>
                            <a href='keynote_laprie.html'>An articulatory model of the complete vocal tract derived from medical images</a>
                        </em>
                    </dd>
                </dl>
                <h3>Poster 1</h3>
                <dl>
                    <dt>17:00</dt>
                    <dd>
                        <strong>Mohamed anouar Ben messaoud &amp; Aïcha Bouzid</strong>
                        <br/>University of Tunis El Manar
                        <br/>
                        <em>
                            <a href='pdfs/Benmessaoud.pdf'>An Improved Thresholding Function and Sparse Subspace decomposition for Speech Enhancement and its Application to Speech Recognition</a>
                        </em>
                    </dd>
                    <dd>
                        <strong>Peter Birkholz &amp; Lin Wang</strong>
                        <br/>Technische Universität Dresden
                        <br/>
                        <em>
                            <a href='pdfs/Birkholz.pdf'>Herstellung und Charakterisierung künstlicher Stimmlippen aus Silikonkautschuk</a>
                        </em>
                    </dd>
                    <dd>
                        <strong>Felix Burkhardt &amp; Benjamin Weiss</strong>
                        <br/>Deutsche Telekom AG; Technische Universität Berlin
                        <br/>
                        <em>
                            <a href='pdfs/Burkhardt.pdf'>Complex Emotions - The Simultaneous Simulation of Emotion-Related States In Synthesized Speech</a>
                        </em>
                    </dd>
                    <dd>
                        <strong>Grażyna Demenko &amp; Jolanta Bachan</strong>
                        <br/>Adam Mickiewicz University, Poznań
                        <br/>
                        <em>
                            <a href='pdfs/Demenko.pdf'>Annotation specifications of a dialogue corpus for modelling phonetic convergence in technical systems</a>
                        </em>
                    </dd>
                    <dd>
                        <strong>Hongwei Ding, Rüdiger Hoffmann &amp; Oliver Jokisch</strong>
                        <br/>Shanghai Jiao Tong University; Technische Universität Dresden; Hochschule für Telekommunikation Leipzig
                        <br/>
                        <em>
                            <a href='pdfs/Ding.pdf'>Prosodic Correlates of Voice Preference in Mandarin Chinese and German: A Cross-linguistic Comparison</a>
                        </em>
                    </dd>
                    <dd>
                        <strong>Daniel Duran, Natalie Lewandowski, Jagoda Bruni &amp; Antje Schweitzer</strong>
                        <br/>Universität Stuttgart
                        <br/>
                        <em>
                            <a href='pdfs/Duran.pdf'>Akustische Korrelate wahrgenommener Persönlichkeitsmerkmale und Stimmattraktivität</a>
                        </em>
                    </dd>
                    <dd>
                        <strong>Christian Hacker, Timo Sowa, Karl Weilhammer, Volker Springer, Dominique Massonie, Thomas Ranzenberger &amp; Florian Gallwitz</strong>
                        <br/>Elektrobit Automotive GmbH; Technische Hochschule Nürnberg Georg Simon Ohm
                        <br/>
                        <em>
                            <a href='pdfs/Hacker.pdf'>Interacting with Robots - Tooling and Framework for Advanced Speech User Interfaces</a>
                        </em>
                    </dd>
                    <dd>
                        <strong>Lei He &amp; Volker Dellwo</strong>
                        <br/>Universität Zürich
                        <br/>
                        <em>
                            <a href='pdfs/He.pdf'>Amplitude Envelope Kinematics of Speech Signal: Parameter Extraction and Applications</a>
                        </em>
                    </dd>
                    <dd>
                        <strong>Hartmut Helmke, Youssef Oualil &amp; Marc Schulder</strong>
                        <br/>Deutsches Zentrum für Luft- und Raumfahrt (DLR), Braunschweig; Universität des Saarlandes
                        <br/>
                        <em>
                            <a href='pdfs/Helmke.pdf'>Quantifying the Benefits of Speech Recognition for an Air Traffic Management Application</a>
                        </em>
                    </dd>
                    <dd>
                        <strong>Markus Huber, Ronald Römer &amp; Matthias Wolff</strong>
                        <br/>Brandenburgische Technische Universität Cottbus-Senftenberg; InnoTec21 GmbH
                        <br/>
                        <em>
                            <a href='pdfs/Huber_R.pdf'>Little Drop of Mulligatawny Soup, Miss Sophie? Automatic Speech Understanding provided by Petri Nets</a>
                        </em>
                    </dd>
                    <dd>
                        <strong>Thayabaran Kathiresan, Dieter Maurer, Heidy Suter &amp; Volker Dellwo</strong>
                        <br/>Universität Zürich; Zürcher Hochschule der Künste
                        <br/>
                        <em>
                            <a href='pdfs/Kathiresan.pdf'>Enhancing the Objectivity of Interactive Formant Estimation: Introducing Euclidean Distance Measure and Numerical Conditions for Numbers and Frequency Ranges of Formants</a>
                        </em>
                    </dd>
                    <dd>
                        <strong>Fabian Klause, Simon Stone &amp; Peter Birkholz</strong>
                        <br/>Technische Universität Dresden
                        <br/>
                        <em>
                            <a href='pdfs/Klause.pdf'>A Head-Mounted Camera System for the Measurement of Lip Protrusion and Opening during Speech Production</a>
                        </em>
                    </dd>
                    <dd>
                        <strong>Sébastien Le Maguer &amp; Ingmar Steiner</strong>
                        <br/>Universität des Saarlandes; DFKI GmbH
                        <br/>
                        <em>
                            <a href='pdfs/LeMaguer.pdf'>Uprooting MaryTTS: Agile Processing and Voicebuilding</a>
                        </em>
                    </dd>
                    <dd>
                        <strong>Benjamin Weitz, Ingmar Steiner &amp; Peter Birkholz</strong>
                        <br/>SemVox GmbH; Universität des Saarlandes; DFKI GmbH; Technische Universität Dresden
                        <br/>
                        <em>
                            <a href='pdfs/Weitz.pdf'>Gesture-based Articulatory Text to Speech Synthesis</a>
                        </em>
                    </dd>
                    <dd>
                        <strong>Petra Wagner &amp; Simon Betz</strong>
                        <br/>Universität Bielefeld
                        <br/>
                        <em>
                            <a href='pdfs/Wagner_P.pdf'>Speech Synthesis Evaluation: Realizing a Social Turn</a>
                        </em>
                    </dd>
                    <dd>
                        <strong>Frank Zimmerer, Bistra Andreeva, Bernd Möbius, Zofia Malisz, Emmanuel Ferragne, François Pellegrino &amp; Erika Brandt</strong>
                        <br/>Universität des Saarlandes; KTH Stockholm; Université Paris Diderot; Université Lyon 2
                        <br/>
                        <em>
                            <a href='pdfs/Zimmerer_A.pdf'>Perzeption von Sprechgeschwindigkeit und der (nicht nachgewiesene) Einfluss von Surprisal</a>
                        </em>
                    </dd>
                </dl>
                <h3>Evening Program</h3>
                <dl>
                    <dt>18:00</dt>
                    <dd>Welcome Reception</dd>
                    <dt>20:00</dt>
                    <dd>Sitzung Förderverein</dd>
                </dl>
            </div>
            <div class='col-md-4'>
                <h2>Thursday, March 16, 2017</h2>
                <h3>Speech Synthesis and Regional Varieties</h3>
                <dl>
                    <dt>Chair: Petra Wagner</dt>
                    <dt>9:00</dt>
                    <dd>
                        <strong>Michael Pucher, Carina Lozo &amp; Sylvia Moosmüller</strong>
                        <br/>Österreichische Akademie der Wissenschaften, Wien; Universität Wien
                        <br/>
                        <em>
                            <a href='pdfs/Pucher.pdf'>Phone mapping and prosodic transfer in speech synthesis of similar dialect pairs</a>
                        </em>
                    </dd>
                    <dt>9:20</dt>
                    <dd>
                        <strong>Ingmar Steiner, Sébastien Le Maguer, Judith Manzoni, Peter Gilles &amp; Jürgen Trouvain</strong>
                        <br/>Universität des Saarlandes; DFKI GmbH; University of Luxembourg
                        <br/>
                        <em>
                            <a href='pdfs/Steiner_1.pdf'>Developing new language tools for MaryTTS: the case of Luxembourgish</a>
                        </em>
                    </dd>
                </dl>
                <h3>Keynote 2</h3>
                <dl>
                    <dt>9:40</dt>
                    <dd>
                        <strong>
                            <a href='http://www1.ids-mannheim.de/prag/personal/kleiner.html'>Stefan Kleiner</a>
                        </strong>
                        <br/>Institut für Deutsche Sprache, Mannheim
                        <br/>
                        <em>
                            <a href='keynote_kleiner.html'>Regionale Variation in der deutschen Standardaussprache</a>
                        </em>
                    </dd>
                    <dt>10:30</dt>
                    <dd>Coffee</dd>
                </dl>
                <h3>Language Modeling</h3>
                <dl>
                    <dt>Chair: Uwe Reichel</dt>
                    <dt>11:00</dt>
                    <dd>
                        <strong>Sabrina Stehwien &amp; Ngoc Thang Vu</strong>
                        <br/>Universität Stuttgart
                        <br/>
                        <em>
                            <a href='pdfs/Stehwien.pdf'>First step Towards Enhancing Word Embeddings with Pitch Accent Features for DNN-based Slot Filling on Recognized Text</a>
                        </em>
                    </dd>
                    <dt>11:20</dt>
                    <dd>
                        <strong>Markus Müller, Jörg Franke, Sebastian Stüker &amp; Alex Waibel</strong>
                        <br/>Karlsruhe Institute of Technology (KIT)
                        <br/>
                        <em>
                            <a href='pdfs/Mueller.pdf'>Improving Phoneme Set Discovery for Documenting Unwritten Languages</a>
                        </em>
                    </dd>
                </dl>
                <h3>Keynote 3</h3>
                <dl>
                    <dt>11:40</dt>
                    <dd>
                        <strong>
                            <a href='https://www.lsv.uni-saarland.de/?id=38'>Dietrich Klakow</a>
                        </strong>
                        <br/>Universität des Saarlandes
                        <br/>
                        <em>
                            <a href='keynote_klakow.html'>Long-range language modelling</a>
                        </em>
                    </dd>
                    <dt>12:30</dt>
                    <dd>Group Photo</dd>
                    <dt>12:40</dt>
                    <dd>Lunch</dd>
                </dl>
                <h3>Dialog Systems</h3>
                <dl>
                    <dt>Chair: Klaus Fellbaum</dt>
                    <dt>14:00</dt>
                    <dd>
                        <strong>Ronald Böck, Olga Egorow &amp; Andreas Wendemuth</strong>
                        <br/>Otto-von-Guericke-Universität Magdeburg
                        <br/>
                        <em>
                            <a href='pdfs/Boeck.pdf'>Speaker-Group Specific Acoustic Differences in Consecutive Stages of Spoken Interaction</a>
                        </em>
                    </dd>
                    <dt>14:20</dt>
                    <dd>
                        <strong>Timon Zietlow, Hussein Hussein &amp; Danny Kowerko</strong>
                        <br/>Technische Universität Chemnitz
                        <br/>
                        <em>
                            <a href='pdfs/Zietlow.pdf'>Acoustic Source Localization in Home Environments - The Effect of Microphone Array Geometry (Work in Progress)</a>
                        </em>
                    </dd>
                </dl>
                <h3>Keynote 4</h3>
                <dl>
                    <dt>14:40</dt>
                    <dd>
                        <strong>
                            <a href='http://www.dfki.de/~janal/'>Jan Alexandersson</a>
                        </strong>
                        <br/>DFKI GmbH
                        <br/>
                        <em>
                            <a href='keynote_alexandersson.html'>Metalogue – Multiperspective Multimodal Dialogue</a>
                        </em>
                    </dd>
                    <dt>15:30</dt>
                    <dd>Coffee</dd>
                </dl>
                <h3>Poster 2</h3>
                <dl>
                    <dt>16:00</dt>
                    <dd>
                        <strong>Arif Khan &amp; Ingmar Steiner</strong>
                        <br/>Universität des Saarlandes; DFKI GmbH
                        <br/>
                        <em>
                            <a href='pdfs/Khan.pdf'>Qualitative Evaluation and Error Analysis of Phonetic Segmentation</a>
                        </em>
                    </dd>
                    <dd>
                        <strong>Peter Klimczak, Ronald Römer &amp; Matthias Wolff</strong>
                        <br/>Brandenburgische Technische Universität Cottbus-Senftenberg
                        <br/>
                        <em>
                            <a href='pdfs/Klimczak_R.pdf'>Ein Beitrag zur Formalisierung Finaler Systeme</a>
                        </em>
                    </dd>
                    <dd>
                        <strong>Thilo Michael, Stefan Hillmann &amp; Benjamin Weiss</strong>
                        <br/>Technische Universität Berlin
                        <br/>
                        <em>
                            <a href='pdfs/Michael.pdf'>Alex: An Artificial Conversational Agent for Students at the TU Berlin</a>
                        </em>
                    </dd>
                    <dd>
                        <strong>Elisa Pellegrino, Lei He &amp; Volker Dellwo</strong>
                        <br/>Universität Zürich
                        <br/>
                        <em>
                            <a href='pdfs/Pellegrino.pdf'>Computation of L2 Speech Rhythm Based on Duration and Fundamental Frequency</a>
                        </em>
                    </dd>
                    <dd>
                        <strong>Eran Raveh, Iona Gessinger, Sébastien Le Maguer, Bernd Möbius &amp; Ingmar Steiner</strong>
                        <br/>Universität des Saarlandes; DFKI GmbH
                        <br/>
                        <em>
                            <a href='pdfs/Raveh.pdf'>Investigating Phonetic Convergence in a Shadowing Experiment with Synthetic Stimuli</a>
                        </em>
                    </dd>
                    <dd>
                        <strong>Uwe D. Reichel</strong>
                        <br/>Hungarian Academy of Sciences, Budabest
                        <br/>
                        <em>
                            <a href='pdfs/Reichel.pdf'>Unsupervised extraction of prosodic structure</a>
                        </em>
                    </dd>
                    <dd>
                        <strong>Ingo Schmitt, Ronald Römer, Günther Wirsching &amp; Matthias Wolff</strong>
                        <br/>Brandenburgische Technische Universität Cottbus-Senftenberg; Katholische Universität Eichstätt-Ingolstadt
                        <br/>
                        <em>
                            <a href='pdfs/Roemer.pdf'>Semantische Repräsentation strukturierter Objekte im Hilbertraum und deren Verarbeitung nach quantenmechanischen Formalismen</a>
                        </em>
                    </dd>
                    <dd>
                        <strong>Simon Stone, Konrad Schulze, Peter Steiner &amp; Peter Birkholz</strong>
                        <br/>Technische Universität Dresden
                        <br/>
                        <em>
                            <a href='pdfs/Stone.pdf'>Real-time manipulation of the F0-contour in synthetic speech using the Fujisaki model</a>
                        </em>
                    </dd>
                    <dd>
                        <strong>Sanya Tayal, Simon Stone &amp; Peter Birkholz</strong>
                        <br/>Punjab Engineering College (PEC) University of Technology; Technische Universität Dresden
                        <br/>
                        <em>
                            <a href='pdfs/Tayal.pdf'>Towards the measurement of the Actor's Formant in female voices</a>
                        </em>
                    </dd>
                    <dd>
                        <strong>Jürgen Tchorz, Simone Wollermann &amp; Hendrik Husstedt</strong>
                        <br/>Fachhochschule Lübeck; Deutsches Hörgeräte Institut Lübeck
                        <br/>
                        <em>
                            <a href='pdfs/Tchorz.pdf'>Classification of Environmental Sounds for Future Hearing Aid Applications</a>
                        </em>
                    </dd>
                    <dd>
                        <strong>Franziska Trojahn, Martin Meszaros, Michael Maruschke &amp; Oliver Jokisch</strong>
                        <br/>Hochschule für Telekommunikation Leipzig
                        <br/>
                        <em>
                            <a href='pdfs/Trojahn.pdf'>Surround Sound Processed by Opus Codec: A Perceptual Quality Assessment</a>
                        </em>
                    </dd>
                    <dd>
                        <strong>Agnieszka Wagner &amp; Jolanta Bachan</strong>
                        <br/>Adam Mickiewicz University, Poznań
                        <br/>
                        <em>
                            <a href='pdfs/Wagner_A.pdf'>Speaking rate variation and the interaction between hierarchical rhythmic levels</a>
                        </em>
                    </dd>
                    <dd>
                        <strong>Benjamin Weiss, Anabell Hacker, Cleopatra Moshona, Frederic Rudawski &amp; Matthias Ruhland</strong>
                        <br/>Technische Universität Berlin
                        <br/>
                        <em>
                            <a href='pdfs/Weiss.pdf'>Studying vocal social attractiveness by re-synthesis – results from two student projects applying acoustic morphing with Tandem-Straight</a>
                        </em>
                    </dd>
                    <dd>
                        <strong>Ingmar Steiner</strong>
                        <br/>Universität des Saarlandes; DFKI GmbH
                        <br/>
                        <em>
                            <a href='pdfs/Steiner_2.pdf'>A DevOps Manifesto for Speech Corpus Management</a>
                        </em>
                    </dd>
                    <dd>
                        <strong>Ines Wendler, Andreas Jatho, Ivan Kraljevski &amp; Martin Wenzel</strong>
                        <br/>voice INTER connect GmbH
                        <br/>
                        <em>
                            <a href='pdfs/Wendler.pdf'>Nutzerzentrierter Entwurf von Multimodalen Bedienkonzepten</a>
                        </em>
                    </dd>
                    <dd>
                        <strong>Jeanin Jügler &amp; Frank Zimmerer</strong>
                        <br/>Universität des Saarlandes; Institut für Deutsche Sprache, Mannheim
                        <br/>
                        <em>
                            <a href='pdfs/Zimmerer_J.pdf'>A computer-assisted vowel trainer for the German language</a>
                        </em>
                    </dd>
                    <dd>
                        <strong>Mohammed Krini</strong>
                        <br/>Aschaffenburg University of Applied Sciences
                        <br/>
                        <em>
                            <a href='pdfs/Krini.pdf'>Refinement Methods as Preprocessing or Postprocessing for Short-Term Spectra Analysis</a>
                        </em>
                    </dd>
                </dl>
                <h3>Evening Program</h3>
                <dl>
                    <dt>18:00</dt>
                    <dd>City Tour</dd>
                    <dt>19:00</dt>
                    <dd>Conference Dinner</dd>
                </dl>
            </div>
            <div class='col-md-4'>
                <h2>Friday, March 17, 2017</h2>
                <h3>Cognitive Models</h3>
                <dl>
                    <dt>Chair: Matthias Wolff</dt>
                    <dt>9:00</dt>
                    <dd>
                        <strong>Peter Klimczak &amp; Günther Wirsching</strong>
                        <br/>Brandenburgische Technische Universität Cottbus-Senftenberg; Katholische Universität Eichstätt-Ingolstadt
                        <br/>
                        <em>
                            <a href='pdfs/Klimczak_W.pdf'>Formallogische Analysen des operanten Konditionierens</a>
                        </em>
                    </dd>
                    <dt>9:20</dt>
                    <dd>
                        <strong>Harald Höge</strong>
                        <br/>Universität der Bundeswehr München
                        <br/>
                        <em>
                            <a href='pdfs/Hoege.pdf'>Human Feature Extraction – The Role of the Articulatory Rhythm</a>
                        </em>
                    </dd>
                    <dt>9:40</dt>
                    <dd>Coffee</dd>
                </dl>
                <h3>Biosignals</h3>
                <dl>
                    <dt>Chair: Simon Stone</dt>
                    <dt>10:00</dt>
                    <dd>
                        <strong>Wolfgang Wokurek</strong>
                        <br/>Universität Stuttgart
                        <br/>
                        <em>
                            <a href='pdfs/Wokurek.pdf'>Ein Drucksensor für (labiale) Plosive</a>
                        </em>
                    </dd>
                    <dt>10:20</dt>
                    <dd>
                        <strong>Kristian Kroschel &amp; Jürgen Metzler</strong>
                        <br/>Karlsruhe Institute of Technology (KIT); Fraunhofer Institut für Optronik, Systemtechnik und Bildauswertung (IOSB)
                        <br/>
                        <em>
                            <a href='pdfs/Kroschel.pdf'>Berührungslose Bestimmung der Herz- und Atmungsfrequenz</a>
                        </em>
                    </dd>
                </dl>
                <h3>Keynote 5</h3>
                <dl>
                    <dt>10:40</dt>
                    <dd>
                        <strong>
                            <a href='http://www.csl.uni-bremen.de/cms/staff/tanja-schultz'>Tanja Schultz</a>
                        </strong>
                        <br/>Universität Bremen
                        <br/>
                        <em>
                            <a href='keynote_schultz.html'>Biosignal-based spoken communication</a>
                        </em>
                    </dd>
                    <dt>11:30</dt>
                    <dd>ESSV Closing</dd>
                    <dt>12:00</dt>
                    <dd>Farewell</dd>
                </dl>
            </div>
        </div>
    </div>
</div>
</p>

	<hr />

		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2017 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.5.1</a> | <a href="imprint.html">Impressum</a> | Background image &copy; Universität des Saarlandes / Luftbildcentrum</p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/prettify.js"></script>
    
  </body>
</html>