<!DOCTYPE html>
<html class="full" lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Registration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/asciidoctor.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/prettify.css" rel="stylesheet">
    <link href="css/full.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">

	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">ESSV 2017</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="authors.html">Authors</a></li>
            <li><a href="program.html">Program</a></li>
            <li><a href="logistics.html">Logistics</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="registration_de.html">Deutsch</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">	
	<div class="page-header">
		<h1>Registration</h1>
	</div>

	<p><p>Registration for ESSV 2017 consists of two steps:</p><h3>1. Email</h3><p>Send an email to <a href="mailto:essv2017@coli.uni-saarland.de">essv2017@coli.uni-saarland.de</a> (authors and early-bird registrants until 01/31/2017) with the following details:</p><p><strong>Title:</strong><br/><strong>First name:</strong><br/><strong>Last name:</strong><br/><strong>Affiliation:</strong><br/><strong>Stree address:</strong><br/><strong>Post code, city:</strong><br/><strong>Email address:</strong><br/><strong>Telephone no.:</strong></p><p>Please also provide any alternate billing address.</p><p>In case you would like to bring a companion to the conference dinner (<b>45 EUR</b> surcharge), please provide the name.</p><h3>2. Bank transfer</h3><p>Transfer (authors and early-bird registrants until 01/31/2017, see below for amount) into the following account: </p><p><strong>Bank:</strong> Bank 1 Saar<br/><strong>IBAN:</strong> DE55 5919 0000 0190 7320 10<br/><strong>Account holder:</strong> Jürgen Trouvain<br/><strong>Note to payee:</strong> ESSV2017 [First name Last name]</p><p>Upon receipt of the email <em>and the transfer</em>, you will receive a confirmation email.</p><h3>Registration Fee</h3><p>The conference fees are</p><p><strong>Until 01/31/2017:</strong> 150 EUR (masters students with certificate of matriculation 80 EUR)<br/><strong>From 02/01/2017:</strong> 180 EUR (masters students with certificate of matriculation 100 EUR)</p><p>These fees cover the printed proceedings, as well as the conference dinner, welcome reception, and all coffee breaks.</p></p>

	<hr />

		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2017 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.5.1</a> | <a href="imprint.html">Impressum</a> | Background image &copy; Universität des Saarlandes / Luftbildcentrum</p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/prettify.js"></script>
    
  </body>
</html>