<!DOCTYPE html>
<html class="full" lang="de">
  <head>
    <meta charset="utf-8"/>
    <title>Anmeldung</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/asciidoctor.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/prettify.css" rel="stylesheet">
    <link href="css/full.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">

	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index_de.html">ESSV 2017</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="authors_de.html">Autoren</a></li>
            <li><a href="program_de.html">Programm</a></li>
            <li><a href="logistics_de.html">Logistik</a></li>
            <li><a href="contact_de.html">Kontakt</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="registration.html">English</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">	
	<div class="page-header">
		<h1>Anmeldung</h1>
	</div>

	<p><p>Die Anmeldung zur ESSV 2017 besteht aus zwei Schritten:</p><h3>1. Email</h3><p>Eine E-Mail senden an <a href="mailto:essv2017@coli.uni-saarland.de">essv2017@coli.uni-saarland.de</a> (für Autoren und Frühbucher bis zum 31.01.2017) mit den folgenden Angaben:</p><p><strong>Anrede:</strong> Frau/Herr<br/><strong>Titel:</strong><br/><strong>Vorname:</strong><br/><strong>Nachname:</strong><br/><strong>Einrichtung:</strong><br/><strong>Straße + Nr.:</strong><br/><strong>PLZ + Ort:</strong><br/><strong>E-Mail-Adresse:</strong><br/><strong>Tel.nr.:</strong></p><p>Eine abweichende Rechnungsadresse bitte ebenfalls angeben.</p><p>Falls Sie eine Begleitperson zum Tagungsdinner mitbringen möchten (<b>45 EUR</b> Zusatzkosten), bitte dies mit Namen auch angeben.</p><h3>2. Überweisung</h3><p>Eine Banküberweisung (für Autoren und Frühbucher bis zum 31.01.2017, Betrag s. unten) vornehmen an:</p><p><strong>Bank:</strong> Bank 1 Saar<br/><strong>IBAN:</strong> DE55 5919 0000 0190 7320 10<br/><strong>Kto-Inhaber:</strong> Jürgen Trouvain<br/><strong>Verwendungszweck:</strong> ESSV2017 [Vorname Nachname]</p><p>Nach Eingang der Email <em>und der Überweisung</em> erhalten Sie eine Bestätigungsmail.</p><h3>Konferenzgebühren</h3><p>Die Konferenzgebühren betragen</p><p><strong>Bis zum 31.01.2017:</strong> 150 EUR (Studierende (Master) mit Immatrikulationsbescheinigung 80 EUR)<br/><strong>Ab 01.02.2017:</strong> 180 EUR (Studierende (Master) mit Immatrikulationsbescheinigung 100 EUR)</p><p>Die Gebühren beinhalten den Tagungsband sowie die Kosten für das Konferenzdinner, den Empfang und alle Kaffeepausen.</p></p>

	<hr />

		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2017 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.5.1</a> | <a href="imprint.html">Impressum</a> | Background image &copy; Universität des Saarlandes / Luftbildcentrum</p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/prettify.js"></script>
    
  </body>
</html>